{
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server = DESKTOP-DVUO28P\\SQLEXPRESS; Database = CoctailsDB; User Id = $DbUser; Password = $DbPassword; trusted_connection = true; TrustServerCertificate = true"
  },
  "DbUser": "CoctailLogin",
  "DbPassword": "VeryConfidentialPasswordForCoctails123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
